[tox]
envlist = py26, py27, flake8

[testenv:py26]
commands = py.test
deps =
   -r{toxinidir}/requirements-dev.txt

[testenv:py27]
commands = py.test
deps =
   -r{toxinidir}/requirements-dev.txt

[testenv:flake8]
exclude = build/*
max-line-length = 160
filename = *.py
commands = flake8 amibaker tests
deps =
   -r{toxinidir}/requirements-dev.txt

[flake8]
max-line-length = 160
